# CRTest

./: .gitignore  Dockerfile  LICENSE  pom.xml
drpc-proto/: pom.xml
drpc-proto/src/main/proto/client/: user.proto
drpc-server/: pom.xml
drpc-server/src/main/java/com/deepwisdom/: ServiceManager.java  StartApplication.java
drpc-server/src/main/java/com/deepwisdom/common/annotation/: GrpcService.java  SysLog.java  SysLogByGrpc.java
drpc-server/src/main/java/com/deepwisdom/common/aspect/: RedisAspect.java  SysLogAspect.java  SysLogByGrpcAspect.java
drpc-server/src/main/java/com/deepwisdom/common/enums/: ExceptionCodeEnum.java  GrpcHostEnum.java
drpc-server/src/main/java/com/deepwisdom/common/exception/: RRException.java  RRExceptionHandler.java
drpc-server/src/main/java/com/deepwisdom/common/interceptor/: JwtClientInterceptor.java  JwtServerInterceptor.java  TraceIdClientInterceptor.java  TraceIdServerInterceptor.java
drpc-server/src/main/java/com/deepwisdom/common/utils/: BeanCopyUtils.java  ConfigConstant.java  Constant.java  ConvertUtil.java  DateUtils.java  DetectUtils.java  DingDingUtils.java  EasyExcelUtils.java  HttpContextUtils.java  IPUtils.java  JwtCallCredential.java  MapUtils.java  MinioUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SnowflakeUtil.java  SpringContextUtils.java
drpc-server/src/main/java/com/deepwisdom/common/validator/: Assert.java
drpc-server/src/main/java/com/deepwisdom/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
drpc-server/src/main/java/com/deepwisdom/config/: CorsConfig.java  CustomizeThreadPoolConfig.java  FilterConfig.java  MinioConfig.java  MybatisPlusConfigs.java  OverrideDefaultThreadPoolConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java
drpc-server/src/main/java/com/deepwisdom/modules/common/controller/: BaseController.java
drpc-server/src/main/java/com/deepwisdom/modules/common/entity/: SysLogEntity.java  SysUserEntity.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/config/: GrpcServiceConfig.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/controller/: DatasetCenterController.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/mapper/: DatasetCenterMapper.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/pojo/dto/: PageSelectDatasetDTO.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/pojo/entity/: DatasetCenterEntity.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/pojo/vo/: DatasetCenterVO.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/pojo/vo/datasetcenter/: UploadDatasetVO.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/service/: DatasetCenterService.java
drpc-server/src/main/java/com/deepwisdom/modules/datasetcenter/service/impl/: DatasetCenterServiceImpl.java
drpc-server/src/main/java/com/deepwisdom/modules/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
drpc-server/src/main/java/com/deepwisdom/prop/: MinioProp.java  TaskThreadPoolProp.java
drpc-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
drpc-server/src/main/resources/mapper/: DatasetCenterMapper.xml
drpc-server/src/test/java/com/deepwisdom/modules/datasetcenter/: DatasetCenterTest.java
